# Urban-Airship-Push-Notification

Test-push-notification-app/: token
Test-push-notification-app/app/: build.gradle  proguard-rules.pro
Test-push-notification-app/app/src/androidTest/java/com/example/palo/test_push_notification_app/: ExampleInstrumentedTest.java
Test-push-notification-app/app/src/main/: AndroidManifest.xml
Test-push-notification-app/app/src/main/assets/: airshipconfig.properties
Test-push-notification-app/app/src/main/java/com/example/palo/test_push_notification_app/: ApplicationTest.java  MainActivity.java
Test-push-notification-app/app/src/main/res/layout/: activity_main.xml
Test-push-notification-app/app/src/main/res/values/: strings.xml
Test-push-notification-app/app/src/test/java/com/example/palo/test_push_notification_app/: ExampleUnitTest.java
