apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.palo.test_push_notification_app"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url  "https://urbanairship.bintray.com/android"
    }
}

dependencies {
    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:8.2.+'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:25.0.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:9.8.0'
}